<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title><%= fontBaseName %></title>
		<link href="packages/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/cc-icons.css" rel="stylesheet" />
		<style>
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height: 2em;
			cursor: pointer;
			overflow: hidden;
			}
		.icons__item:hover {
			color: #ABB3AC;
			}
		.icons__item i {
			font-size: 2em;
			display: inline-block;
			text-align: center;
			width: 1.2em;
			}
		.jumbotron {
			background-color: #ABB3AC;
			}
		</style>
	</head>
	<body>
		<div class="jumbotron">
			<div class="container">
				<h1><%= fontBaseName %></h1>
				<p>Yet another cc-icons font.</p>
				<p>
					<a class="btn btn-default btn-lg" href="https://github.com/openwebicons/cc-icons/archive/gh-pages.zip" role="button">Download</a>
					<a class="btn btn-default btn-lg" href="https://github.com/openwebicons/cc-icons" role="button">Fork</a>
				</p>
			</div>
		</div>

		<div class="container">
			<h2>Icons</h2>

			<div class="icons" id="icons">
				<% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { var glyph = glyphs[glyphIdx] %>
					<div class="icons__item" data-name="<%= glyph %>"><i class="<%= baseClass %> <%= classPrefix %><%= glyph %>"></i> <%= classPrefix %><%= glyph %></div>
				<% } %>
			</div>

			<% if (addLigatures) { %>
			<div class="ligature-icons" style="display:none">
				<% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { var glyph = glyphs[glyphIdx]; %>
					<%= glyph %>
				<% } %>
			</div>
			<% } %>

			<h2>Usage</h2>
			<pre><code>&lt;i class=&quot;<%= baseClass ? baseClass + ' ' : '' %><%= classPrefix %><span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
			<% if (addLigatures) { %>
			<pre><code>&lt;i class=&quot;ligature-icons&quot;&gt;<span id="name2">name</span>&lt;/i&gt;</code></pre>
			<% } %>

			<h2>Installation</h2>

			<p>bower (<a href="http://bower.io/search/?q=cc-icons">bower.io</a>)</p>

			<pre><code>$ bower install cc-icons</code></pre>

			<p>component</p>

			<pre><code>$ component install openwebicons/cc-icons</code></pre>

			<p>npm (<a href="https://www.npmjs.org/package/cc-icons">npmjs.org</a>)</p>

			<pre><code>$ npm install cc-icons</code></pre>

			<p>composer (<a href="https://packagist.org/packages/openwebicons/cc-icons">packagist.org</a>)</p>

			<pre><code>$ require openwebicons/cc-icons</code></pre>

			<script>
			(function() {
				document.getElementById('icons').onclick = function(e) {
					e = e || window.event;
					var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
					document.getElementById('name').innerHTML = name;
					document.getElementById('name2').innerHTML = name;
				}
			})();
			</script>

			<hr />

			<footer>
				<p>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</p>
			</footer>
		</div>
	</body>
</html>
